#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/src/pi86/drives.cpp
drives.h
/home/pi/src/pi86/drives.h

/home/pi/src/pi86/drives.h
x86.h
/home/pi/src/pi86/x86.h

/home/pi/src/pi86/font.h

/home/pi/src/pi86/keycodes.h

/home/pi/src/pi86/pi86.cpp
SDL2/SDL.h
-
stdio.h
-
fstream
-
unistd.h
-
thread
-
x86.h
/home/pi/src/pi86/x86.h
font.h
/home/pi/src/pi86/font.h
vga.h
/home/pi/src/pi86/vga.h
timer.h
/home/pi/src/pi86/timer.h
drives.h
/home/pi/src/pi86/drives.h
keycodes.h
/home/pi/src/pi86/keycodes.h
pigpio.h
-
iostream
-

/home/pi/src/pi86/timer.cpp
timer.h
/home/pi/src/pi86/timer.h

/home/pi/src/pi86/timer.h
x86.h
/home/pi/src/pi86/x86.h

/home/pi/src/pi86/vga.cpp
vga.h
/home/pi/src/pi86/vga.h

/home/pi/src/pi86/vga.h
x86.h
/home/pi/src/pi86/x86.h
SDL2/SDL.h
-
font.h
/home/pi/src/pi86/font.h
thread
-

/home/pi/src/pi86/x86.cpp
x86.h
/home/pi/src/pi86/x86.h
pigpio.h
-

/home/pi/src/pi86/x86.h
wiringPi.h
-
string
-
thread
-
unistd.h
-
fstream
-

