# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/pi86.dir/drives.cpp.o
 /home/pi/src/pi86/drives.cpp
 /home/pi/src/pi86/drives.h
 /home/pi/src/pi86/x86.h
CMakeFiles/pi86.dir/pi86.cpp.o
 /home/pi/src/pi86/drives.h
 /home/pi/src/pi86/font.h
 /home/pi/src/pi86/keycodes.h
 /home/pi/src/pi86/pi86.cpp
 /home/pi/src/pi86/timer.h
 /home/pi/src/pi86/vga.h
 /home/pi/src/pi86/x86.h
CMakeFiles/pi86.dir/timer.cpp.o
 /home/pi/src/pi86/timer.cpp
 /home/pi/src/pi86/timer.h
 /home/pi/src/pi86/x86.h
CMakeFiles/pi86.dir/vga.cpp.o
 /home/pi/src/pi86/font.h
 /home/pi/src/pi86/vga.cpp
 /home/pi/src/pi86/vga.h
 /home/pi/src/pi86/x86.h
CMakeFiles/pi86.dir/x86.cpp.o
 /home/pi/src/pi86/x86.cpp
 /home/pi/src/pi86/x86.h
